using System;

namespace ConsoleApplication1
{
    class Program
    {
        public static void Main(string[] args)
        {
            string [] emails = {"Angelpastoral@gmail.com", "Angelpastoral@gmail.com", "Angelmackenziepastoral@gmail.com" };
            string [] usernames = { "Angel", "Angelmackenzie","Angelganda"};
            string [] passwords = {"Angelcute","Mackenziee","Angge"};

            Console.WriteLine("Index     : " + 2);
            Console.WriteLine("emails    : " + emails[2]);
            Console.WriteLine("usernames : " + usernames[2]);
            Console.WriteLine("passwords : " + passwords[2]);

        }
    }
}
